name=WebUtility
version=0.0.2
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=Make smart and safe communications over the web using modern authentiction protocols
paragraph=Example code for ESP32 chipset
category=communications
url=https://github.com/RobertByrnes/WebUtility.git
repository=https://github.com/RobertByrnes/WebUtility.git
architectures=esp32
depends=bakercp/CRC32 (2.0.0), vshymanskyy/TinyGSM (0.11.5), arduino-libraries/ArduinoHttpClient (0.4.0), https://github.com/RobertByrnes/SSLClient.git (1.0.0)