name=WebUtility
version=0.0.4
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=Make smart and safe communications over the web using modern authentiction protocols
paragraph=Example code for ESP32 chipset
category=communications
url=https://github.com/RobertByrnes/WebUtility.git
repository=https://github.com/RobertByrnes/WebUtility.git
architectures=esp32
depends=vshymanskyy/TinyGSM (^0.11.7), arduino-libraries/ArduinoHttpClient (0.4.0), https://github.com/RobertByrnes/SSLClient.git#master